# desabrigados-enchentes

./: LICENSE  MER.md  README.md  pom.xml
src/main/java/DatabaseConfig/: DatabaseConfig
src/main/java/br/com/desafio/config/: DatabaseConfig.java
src/main/java/br/com/desafio/dao/: EstoqueDAO.java  PessoaDAO.java
src/main/java/br/com/desafio/main/: App.java
src/main/java/br/com/desafio/model/: Estoque.java  Pessoa.java  Produto.java
src/main/java/br/com/desafio/util/: CalculadoraNecessidades.java  PrevisaoEstoque.java
src/main/java/repositories/: PessoaRepository.java
src/main/java/repositories/impl/: PessoaRepositoryImpl.java
src/main/resources/: aplication.properties
src/main/resources/db/: create_tables.sql
src/test/java/br/com/desafio/dao/: EstoqueDAOTeste.java  PessoaDAOTeste.java
