package conexao;
# Configura\u00c3\u00a7\u00c3\u00b5es do banco de dados MySQL
jdbc.url=jdbc:mysql://localhost:3306/desab_enchentes
jdbc.username=root
jdbc.password=123456

# Configura\u00c3\u00a7\u00c3\u00b5es de conex\u00c3\u00a3o
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.initialSize=5
jdbc.maxActive=10
jdbc.maxIdle=5
jdbc.minIdle=2

# Configura\u00c3\u00a7\u00c3\u00b5es de log
logging.level.root=INFO
logging.level.br.com.desafio=DEBUG
logging.file.path=logs/application.log

# Outras configura\u00c3\u00a7\u00c3\u00b5es gerais
app.name=desab_enchentes
app.version=1.0.0
