# Configurações do banco de dados MySQL
jdbc.url=jdbc:mysql://localhost:3306/desabrigados_enchentes
jdbc.username=teste
jdbc.password=teste

# Configurações de conexão
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.initialSize=5
jdbc.maxActive=10
jdbc.maxIdle=5
jdbc.minIdle=2

# Configurações de log
logging.level.root=INFO
logging.level.br.com.desafio=DEBUG
logging.file.path=logs/application.log

# Outras configurações gerais
app.name=DesabrigadosEnchentes
app.version=1.0.0
